<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='For Heat Map (All Data - Tabel)' inline='true' name='federated.1d6cda61pmzm2p10f6fzc1s6mnf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All Data - Tabel' name='excel-direct.0mgcwpr1d5hv7518y43ow1btb6nx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anupam Deo/Desktop/New folder/migrant_F/All Data - Tabel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mgcwpr1d5hv7518y43ow1btb6nx' name='For Heat Map' table='[&apos;For Heat Map$&apos;]' type='table'>
          <columns gridOrigin='A1:D53:no:A1:D53:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Average of Net Migration' ordinal='1' />
            <column datatype='real' name='Average of Net Exemption:' ordinal='2' />
            <column datatype='real' name='Average of Net AGI' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[For Heat Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Net Migration]</local-name>
            <parent-name>[For Heat Map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Net Exemption:]</local-name>
            <parent-name>[For Heat Map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Net AGI]</local-name>
            <parent-name>[For Heat Map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NET AGI' datatype='string' name='[Calculation_970244308718723076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Average of Net AGI]&lt;-500 then &apos;Negative&apos;&#13;&#10;ELSEIF [Average of Net AGI]&gt;500 then &apos;Positive&apos;&#13;&#10;END' />
      </column>
      <column caption='NET EXEMPTION' datatype='string' name='[Calculation_970244308721942534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Average of Net Exemption:]&lt; -100 then &apos;Negative&apos;&#13;&#10;elseif [Average of Net Exemption:]&gt;100 then &apos;Positive&apos;&#13;&#10;END' />
      </column>
      <column caption='NET MIGRATION' datatype='string' name='[Calculation_970244308722647047]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Average of Net Migration]&lt; -50 then &apos;Negative&apos;&#13;&#10;elseif[Average of Net Migration] &gt;50 then &apos;Positive&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='For Heat Map' datatype='table' name='[__tableau_internal_object_id__].[For Heat Map_0AF8A0A5598B4B64B19843650840AC2A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_970244308718723076]' derivation='None' name='[none:Calculation_970244308718723076:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_970244308721942534]' derivation='None' name='[none:Calculation_970244308721942534:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_970244308722647047]' derivation='None' name='[none:Calculation_970244308722647047:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AGI'>
      <table>
        <view>
          <datasources>
            <datasource caption='For Heat Map (All Data - Tabel)' name='federated.1d6cda61pmzm2p10f6fzc1s6mnf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6cda61pmzm2p10f6fzc1s6mnf6'>
            <column datatype='real' name='[Average of Net AGI]' role='measure' type='quantitative' />
            <column caption='NET AGI' datatype='string' name='[Calculation_970244308718723076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Average of Net AGI]&lt;-500 then &apos;Negative&apos;&#13;&#10;ELSEIF [Average of Net AGI]&gt;500 then &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_970244308718723076]' derivation='None' name='[none:Calculation_970244308718723076:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[none:Calculation_970244308718723076:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combined Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='For Heat Map (All Data - Tabel)' name='federated.1d6cda61pmzm2p10f6fzc1s6mnf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6cda61pmzm2p10f6fzc1s6mnf6'>
            <column datatype='real' name='[Average of Net AGI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average of Net Exemption:]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average of Net Migration]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average of Net AGI]' derivation='Sum' name='[sum:Average of Net AGI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average of Net Exemption:]' derivation='Sum' name='[sum:Average of Net Exemption::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average of Net Migration]' derivation='Sum' name='[sum:Average of Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[sum:Average of Net AGI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[sum:Average of Net Exemption::qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[sum:Average of Net Migration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[none:State:nk]</rows>
        <cols>[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exemption'>
      <table>
        <view>
          <datasources>
            <datasource caption='For Heat Map (All Data - Tabel)' name='federated.1d6cda61pmzm2p10f6fzc1s6mnf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6cda61pmzm2p10f6fzc1s6mnf6'>
            <column datatype='real' name='[Average of Net Exemption:]' role='measure' type='quantitative' />
            <column caption='NET EXEMPTION' datatype='string' name='[Calculation_970244308721942534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Average of Net Exemption:]&lt; -100 then &apos;Negative&apos;&#13;&#10;elseif [Average of Net Exemption:]&gt;100 then &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_970244308721942534]' derivation='None' name='[none:Calculation_970244308721942534:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[none:Calculation_970244308721942534:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Migration'>
      <table>
        <view>
          <datasources>
            <datasource caption='For Heat Map (All Data - Tabel)' name='federated.1d6cda61pmzm2p10f6fzc1s6mnf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6cda61pmzm2p10f6fzc1s6mnf6'>
            <column datatype='real' name='[Average of Net Migration]' role='measure' type='quantitative' />
            <column caption='NET MIGRATION' datatype='string' name='[Calculation_970244308722647047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Average of Net Migration]&lt; -50 then &apos;Negative&apos;&#13;&#10;elseif[Average of Net Migration] &gt;50 then &apos;Positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_970244308722647047]' derivation='None' name='[none:Calculation_970244308722647047:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[none:Calculation_970244308722647047:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6cda61pmzm2p10f6fzc1s6mnf6].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
